<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .product-card{
        margin-top: 10em;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
         border-radius: 1rem;
    }

    .product-card:hover{
         transform:translateY(-5px);
    }
    
    img{
        padding: 20px; ;
        height: 250px;
        width: 250px;
    }

    .product-name {
        padding-top: 2rem;
        font-size: 25px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .product-price {
        padding-top: 5px;
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .add-to-cart button{
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition:color 0.3s ease;
    }

    .add-to-cart button:hover{
        background-color: #219150;
        
    }

</style>
<body>
    <main>
        <div class="product-card">
            <img src="gabitring.jpg">
            <div class="product-name">
                <p>Gabit Ring</p>
            </div>
            <div class="product-price">
                $99.95
            </div>
        </div>
         <div class="add-to-cart">
                <button>Add to Cart</button>
        </div>
    </main>
</body>
</html>